{
  "name": "discord-bot-maker-bot",
  "author": "Robert Borghese",
  "main": "bot.js",
  "version": "2.1.6",
  "dependencies": {
    "discord.js": "^13.8.0",
    "fstorm": "latest",
    "gamedig": "^4.0.5",
    "jimp": "latest",
    "node-cron": "^3.0.2",
    "request": "^2.88.2",
    "valid-url": "^1.0.9"
  }
}
